DATABASE_HOST=sbTiHOWowyHFMEPk5UC4CPtU5gHQXgl3cf5cl59mbjsgguf4taa0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=admin_2023
DATABASE_PASSWORD=sbTiHOWowyHFMEPk5UC4CPtU5gHQXgl3
DATABASE_DATABASE=db_erp
#token
KEYWORD=fc237be7-340b-44c8-a0a7-39acd5140b2a
TIMEOUT=60000
 